1   about
2   accident
3   africa
4   again
5   all
6   always
7   animal
8   apple
9   approve
10   argue
11   arrive
12   baby
13   back
14   backpack
15   bad
16   bake
17   balance
18   ball
19   banana
20   bar
21   basketball
22   bath
23   bathroom
24   beard
25   because
26   bed
27   before
28   behind
29   bird
30   birthday
31   black
32   blanket
33   blue
34   bowling
35   boy
36   bring
37   brother
38   brown
39   business
40   but
41   buy
42   call
43   can
44   candy
45   careful
46   cat
47   catch
48   center
49   cereal
50   chair
51   champion
52   change
53   chat
54   cheat
55   check
56   cheese
57   christmas
58   city
59   class
60   close
61   clothes
62   coffee
63   cold
64   college
65   color
66   computer
67   convince
68   cook
69   cool
70   copy
71   corn
72   cough
73   country
74   cousin
75   cow
76   crash
77   crazy
78   cry
79   cute
80   dance
81   dark
82   daughter
83   day
84   deaf
85   decide
86   delay
87   delicious
88   different
89   disappear
90   discuss
91   doctor
92   dog
93   door
94   draw
95   dress
96   drink
97   drive
98   drop
99   east
100   easy
101   eat
102   egg
103   enjoy
104   environment
105   example
106   family
107   far
108   fat
109   father
110   fault
111   feel
112   fine
113   finish
114   first
115   fish
116   flower
117   football
118   forget
119   friend
120   friendly
121   full
122   future
123   game
124   girl
125   give
126   glasses
127   go
128   good
129   government
130   graduate
131   green
132   hair
133   halloween
134   happy
135   hard
136   hat
137   have
138   headache
139   hear
140   hearing
141   heart
142   help
143   here
144   home
145   hope
146   hot
147   hour
148   house
149   how
150   humble
151   hurry
152   husband
153   improve
154   inform
155   interest
156   internet
157   jacket
158   join
159   jump
160   kill
161   kiss
162   knife
163   know
164   language
165   last
166   late
167   laugh
168   law
169   learn
170   leave
171   letter
172   light
173   like
174   list
175   live
176   lose
177   make
178   man
179   many
180   match
181   mean
182   meat
183   meet
184   milk
185   money
186   more
187   most
188   mother
189   movie
190   music
191   name
192   need
193   new
194   no
195   none
196   now
197   office
198   old
199   orange
200   order
201   paint
202   pants
203   paper
204   party
205   past
206   pencil
207   person
208   pink
209   pizza
210   plan
211   play
212   please
213   police
214   practice
215   president
216   problem
217   pull
218   purple
219   rabbit
220   read
221   red
222   remember
223   restaurant
224   ride
225   right
226   room
227   run
228   russia
229   salt
230   same
231   sandwich
232   school
233   secretary
234   share
235   shirt
236   short
237   show
238   sick
239   sign
240   since
241   small
242   snow
243   some
244   son
245   soon
246   south
247   stay
248   student
249   study
250   sunday
251   table
252   take
253   tall
254   tea
255   teach
256   teacher
257   tell
258   test
259   thanksgiving
260   theory
261   thin
262   thursday
263   time
264   tired
265   tomato
266   trade
267   train
268   travel
269   ugly
270   visit
271   wait
272   walk
273   want
274   war
275   water
276   week
277   what
278   where
279   white
280   who
281   why
282   wife
283   window
284   with
285   woman
286   work
287   write
288   wrong
289   year
290   yellow
291   yes
292   yesterday
293   you
294   your
295   book
296   children
297   clock
298   divorce
299   later
300   medicine
